<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html>
    <head>
        <title>Is There Light In the Schedule?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/ico" href="schedule.html">
    </head>
    <body>
        <div>
            <h1>Loadshedding Stage</h1>
            <p id="loadsheddingStage">Current Stage: <span th:text="${stage}"></span></p>
        </div>
        <div>
            <h2>Choose a Province and Town</h2>
            <form id="scheduleForm">
                <label for="province">Select a Province</label>
                <select id="province" name ="province">
                    <option th:each="province : ${provinces}" th:value="${province}" th:text="${province}">Province Name</option>
                </select>

                <label for="town">Select a Town:</label>
                <select id="town" name="town">
                    <option th:each="town : ${towns}" th:value="${town}" th:text="${town}">Town Name</option>
                </select>

                <input type="submit" value="Show Schedule">
            </form>
        </div>

        <div>
            <h2>Loadshedding Schedule</h2>
            <p id="scheduleResult">Schedule will be displayed here</p>
        </div>
    </body>

</html>
