<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Load Shedding Schedule</title>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width="device-width", initial-scale="1.0">
</head>
<body>
  <div>
    <h1>Load Shedding Schedule for <span th:text="${selectedTown}">Selected Town</span></h1>
      <table>
          <thead>
          <tr>
              <th>Day</th>
              <th>Load Shedding Stage</th>
          </tr>
          </thead>
          <tbody>
            <tr th:each="schedule : ${scheduleList">
                <td th:text="${schedule.day">Day</td>
                <td th:text="${schedule.stage">Stage</td>
            </tr>
          </tbody>
      </table>
  </div>
</body>
</html>