<!doctype html>
<html lang="en">
<head>
    <title>New User Registration</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <h1>New User Registration</h1>

    <form action="submit_registration.php" method="post">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required autofocus><br><br>

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required><br><br>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password (at least 8 characters, including numbers and uppercase letters):</label>
        <input type="password" id="password" name="password" minlength="8"
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]$" required>
        <br><br>

        <label for="confirmpassword">Confirm Password:</label>
        <input type="password" id="confirmpassword" name="confirmpassword" required>
        <br><br>

        <input type="submit" id="submit" name="submit" value="Register">
    </form>

    <p>Read our <a href="./ts_and_cs.html">Terms and Conditions</a> </p>
</body>
</html>