<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint"
            content="width=device-width, user-scalable=no initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms and Conditions</title>
</head>
<body>
        <h1>Our Terms and Conditions</h1>

        <ol>
            <li>Be kind</li>
            <li>Be helpful</li>
            <li>Be humble</li>
        </ol>
</body>
</html>