<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/layout.html}">
<head>
</head>
<body>
<div layout:fragment="contents">
    <section class="expenseList">
        <h2>My Expenses</h2>
        <a th:id="add_expense" href="/newexpense">Add Expense</a>
        <p th:id="no_expenses" th:if="${#lists.isEmpty(expenses)}">You don't have any expenses!</p>

        <!--   rendering of the table     -->
        <table th:if="${not #lists.isEmpty(expenses)}">
            <thead>
                <tr>
                    <th>When</th>
                    <th>What</th>
                    <th>Amount Spent</th>
                    <th>Payments Requested</th>
                    <th>Payments Received</th>
                    <th>Nett Expense</th>
                </tr>
            </thead>
            <tbody>
            <!--   Loop through and render expense rows   -->
                <tr th:each="expense : ${expenses}">
                    <td th:id="'date_' + ${expense.id}" th:text="${expense.date}">Expense Date</td>

                    <td>
                        <a th:id="'payment_request_' + ${expense.id}" th:text="${expense.description}" th:href="'/paymentrequest?expenseId=' + ${expense.id}"></a>
                    </td>

                    <td th:id="'amount_' + ${expense.id}" th:text="${expense.amount}">Amount Spent</td>
                    <td th:id="'request_' + ${expense.id}" th:text="${expense.totalAmountOfPaymentsRequested()}">Payments Received</td>
                    <td th:id="'received_' + ${expense.id}" th:text="${expense.totalAmountForPaymentsReceived()}">Payments Requested</td>
                    <td th:id="'nett_' + ${expense.id}" th:text="${expense.amountLessPaymentsReceived()}">Nett Expense</td>
                </tr>
            </tbody>

            <table>
                <hr>
                <tbody>
                <td>Total Expenses</td>
                <td></td><td></td><td></td><td></td>
                <td th:id="grand_total" th:text="${expense_total}"></td>
                </tbody>
            </table>
        </table>
    </section>
</div>
</body>
</html>
