<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout.html}">
<head></head>
<body>
<div layout:fragment="contents">
    <section class="newExpense">

        <!-- Expense form code -->
        <form method="post" action="/expense.action" enctype="application/x-www-form-urlencoded">

            <input type="hidden" id="personEmail" th:value="${personEmail}">

            <label for="description"> Expense Name:</label>
            <input type="text" id="description" name="description" required><br>

            <label for="amount">Expense Amount:</label>
            <input type="number" id="amount" name="amount" required><br>

            <label for="date">Expense Date:</label>
            <input type="text" id="date" name="date" required><br>

            <button id="submit" type="submit">Add Expense</button>
        </form>
    </section>
</div>
</body>
</html>
