<!DOCTYPE html>
<html         xmlns:th="http://www.thymeleaf.org"
              xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
              layout:decorate="~{/layout.html}">
<head></head>
<body>
<div layout:fragment="contents">
<!-- Payment Requests Received Table -->
    <section class = "expenseList">
        <h2>People That Owe You</h2>
        <p th:id="no_payment_requests_received" th:if="${#lists.isEmpty(payments)}">
            You don't owe anyone anything!
        </p>

        <div th:id="payment_request_sent" th:if="${not #lists.isEmpty(payments)}">
            <table>
                <thead>
                <tr>
                    <th>Who</th>
                    <th>What</th>
                    <th>Due In (Days)</th>
                    <th>How Much</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="payment: ${payments}">
                    <tr>
                        <td><span th:id="personPaying" th:text="${payment.getPersonRequestingPayment().getName()} ?: ''"></span></td>
                        <td><span th:id="paymentRequest" th:text="${payment.getDescription()} ?: ''"></span></td>
                        <td><span th:id="paymentDate" th:text="${payment.daysLeftToPay()} ?: ''"></span></td>
                        <td><span th:id="expenseToPaying" th:text="${payment.getAmountToPay()} ?: ''"></span></td>
                        <td>
                            <input th:if="${payment.isPaid}" type="checkbox" checked disabled th:id="${payment.isPaid} ? 'paid_1' : 'paid_0'">
                            <form th:unless="${payment.isPaid}" action="/paymentrequests_received" method="post">
                                <input type="hidden" th:value="${payment.id}" id="paymentsRequestId" name="paymentRequestId">
                                <input type="hidden" th:value="${payment.getExpenseId()}" id="expenseId" name="expenseId">
                                <input id="submit" type="submit" value="Pay"/>
                            </form>
                        </td>
                    </tr>
                </th:block>
                </tbody>
                <table>
                    <hr>
                    <tbody>
                    <tr>
                        <td>Total Unpaid</td>
                        <td></td>
                        <td th:text = "${grand_total}" th:id="grand_total"></td>
                    </tr>
                    </tbody>
                </table>
            </table>
        </div>
    </section>
</div>
</body>
</html>
