<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/layout.html}">
<head></head>
<body>
<div layout:fragment="contents">
    <section class="paymentList">

        <h2>Submit a payment request for the following expense</h2>

        <table >
            <tbody>
            <tr>
                <th>Date</th>
                <td th:id="expense_date" th:text="${date}"></td>
            </tr>
            <tr>
                <th>Description</th>
                <td th:id="expense_description" th:text="${description}"></td>
            </tr>
            <tr>
                <th>Amount</th>
                <td th:id="expense_amount" th:text="${amount}"></td>
            </tr>
            </tbody>
        </table>

        <div th:id="paymentRequest" th:if="${not #lists.isEmpty(paymentRequest)}">
            <h2>Previous Payment Requests for this expense</h2>
            <table>
                <thead>
                <tr>
                    <th>Who</th>
                    <th>Due</th>
                    <th>Paid?</th>
                    <th>How Much</th>
                </tr>
                </thead>
                <tbody>
                <!-- Iterate through the list of expenses and display data for each item -->
                <tr th:each="request: ${expense.listOfPaymentRequests()}">
                    <td th:text="${request.personWhoShouldPayBack.getName()}"
                        th:id="'paymentrequest_who_' + ${request.id}"></td>

                    <td th:text="${request.dueDate}"
                        th:id="'paymentrequest_date_' + ${request.id}"></td>

                    <td><span th:text="${isPaid ? 'Yes' : 'No'}"
                              th:id="'paymentrequest_paid_' + ${request.id}"></span></td>

                    <td th:text="${request.amountToPay}"
                        th:id="'paymentrequest_amount_' + ${request.id}"></td>
                </tr>
                </tbody>

                <table>
                    <hr>
                    <tbody>
                    <tr>
                        <td>Total Amount of Payments Requested</td>
                        <td></td><td></td>
                        <td th:id="total_paymentrequests" th:text = "${payments_total}"></td>
                    </tr>
                    </tbody>
                </table>
            </table>
        </div>

        <form method="post" action="/paymentrequest.action" enctype="application/x-www-form-urlencoded">
            <!-- Hidden field to include the person's email address -->
            <input type="hidden" id="id" name="id" th:value="${param.expenseId}">

            <!-- Expense Information -->
            <label for="email">The email address of the person that should pay you</label><br>
            <input type="text" id="email" name="email" required>
            <br>

            <label for="amount">The amount they should pay(maximum ZAR 300.00!)</label><br>
            <input type="number" id="amount" name="amount" required>
            <br>

            <label for="due_date">By when must this claim be settled(dd/mm/yyyy)</label><br>
            <input type="text" id="due_date" name="due_date" required>
            <br>

            <!-- Submit Button -->
            <input id="submit" type="submit" value="Submit"/>
        </form>
    </section>
</div>
</body>
</html>