<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/layout.html}">
<head></head>
<body>
<div layout:fragment="contents">
    <section class="paymentsList">
        <h2>People that owe me</h2>

        <p th:id="no_payment_requests_sent" th:if="${#lists.isEmpty(payments)}">Nobody owes you anything!</p>

        <div th:id="payment_request_sent" th:if="${not #lists.isEmpty(payments)}">
            <table>
                <thead>
                <tr>
                    <th>Who</th>
                    <th>What</th>
                    <th>Due In (days)</th>
                    <th>How Much</th>
                </tr>
                </thead>
                <tbody>
                <!-- Iterate through the list of expenses and display data for each item -->
                <th:block th:each="payment: ${payments}">
                    <tr>
                        <td><span th:id="personPaying" th:text="${payment.getPersonWhoShouldPayBack().getName()} ?: ''"></span></td>
                        <td><span th:id="paymentRequest" th:text="${payment.getDescription()} ?: ''"></span></td>
                        <td><span th:id="paymentDate" th:text="${payment.daysLeftToPay()} ?: ''"></span></td>
                        <td><span th:id="expenseForPersonPaying" th:text="${payment.getAmountToPay()} ?: ''"></span></td>
                    </tr>
                </th:block>
                </tbody>
                <table>
                    <hr>
                    <tbody>
                    <tr>
                        <td>Total Unpaid</td>
                        <td></td><td></td>
                        <td th:text = "${grand_total}" th:id="grand_total"></td>
                    </tr>
                    </tbody>
                </table>
            </table>
        </div>
    </section>
</div>
</body>

</html>