body {
    margin: 20px;
    background-color: #FDFDFD;
    font-family: sans-serif;
}
form{
    padding: 20px;
    width: calc(33.33% - 40px);
    border-radius: 10px;
    background-color: #F2F2F2;
}
input{
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid rgb(204, 204, 204);
}
input[type=submit]{
    background-color: rgb(76, 175, 80);
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: rgb(69, 160, 73);
}