<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>LoadSheddingSchedule</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: #333;
        }

        div.container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        select, input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
<header>
    <h1>Load Shedding Stage</h1>
    <p id="loadsheddingStage">Current Stage: <span th:text="${stage}"></span></p>
</header>

<div class="container">
    <h2>Choose a Province and Town</h2>
    <form id="scheduleProvince" action="/" method="get">
        <label for="province">Select a Province:</label>
        <select id="province" name="province" onchange="submitProvince()">
            <option th:each="province : ${provinces}" th:value="${province}" th:text="${province}">Province Name
            </option>
        </select>
    </form>
    <form id="scheduleTown" action="/" method="get">
        <label for="town">Select a Town:</label>
        <select id="town" name="town" onchange="submitTown()">
            <option th:each="town : ${towns}" th:value="${town}" th:text="${town}">Town Name</option>
        </select>
    </form>
    <form id="schedule" action="/schedule" method="post">
        <input type="submit" value="Show Schedule">
    </form>
</div>

<script>
    function submitProvince() {
        document.getElementById("scheduleProvince").submit();
    }

    function submitTown() {
        document.getElementById("scheduleTown").submit();
    }
</script>
</body>

</html>
